#
# Copyright (c) 2008-2014 by Gerasimenko Roman.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistribution of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# 2. Redistribution in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#
# 3. The name "JFX" must not be used to endorse or promote
#     products derived from this software without prior written
#     permission.
#     For written permission, please contact roman.gerasimenko@gmail.com
#
# 4. Products derived from this software may not be called "JFX",
#     nor may "JFX" appear in their name, without prior written
#     permission of Gerasimenko Roman.
#
#  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED.  IN NO EVENT SHALL THE JFX CONTRIBUTORS
#  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGE.
#

nj4x_version=

init_mt5.ini=[
TSPort=$mgmt_port$

[Charts] 
  ProfileLast=Default
  SaveDeleted=0

[Common] 
  KeepPrivate=1
  NewsEnable=0

  Login=$login$
  Password=$password$
  Server=$server$

  AutoConfiguration=false
;  DataServer=192.168.0.1:443
  EnableDDE=false
  EnableNews=false

  ProxyEnable=false
  ProxyAddress=$ProxyServer$
  ProxyType=$ProxyType$
  ProxyLogin=$ProxyLogin$
  ProxyPassword=$ProxyPassword$

[Experts] 
  AllowLiveTrading=1
  AllowDllImport=1
  Enabled=1
  Account=1
  Profile=Default

[Email] 
  Enable=0

[StartUp]
  Symbol=EURUSD
  Period=H4
  Script=wnds
]

init_mt4.ini=[
TSPort=$mgmt_port$

; common settings
Profile=default
Login=$login$
Password=$password$
Server=$server$
AutoConfiguration=false
;  DataServer=192.168.0.1:443
EnableDDE=false
EnableNews=false

ProxyEnable=false
ProxyServer=$ProxyServer$
ProxyType=$ProxyType$
ProxyLogin=$ProxyLogin$
ProxyPassword=$ProxyPassword$

; experts settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsDllConfirm=false
ExpertsExpImport=true
ExpertsTrades=true
ExpertsTradesConfirm=false

Symbol=NJ4X
Period=H4
Script=wnds
]

tester_ini=[
<common>
$commons$</common>

<inputs>
$inputs$</inputs>

<limits>
$limits$</limits>
]

x=[  
; start strategy tester
  TestExpert=Dummy
  ;TestExpertParameters=ma0.set
  TestSymbol=EURUSD
  TestPeriod=M1
  TestModel=0
  TestOptimization=false
  TestDateEnable=true
  TestFromDate=1990.01.01
  TestToDate=2010.10.01
  ;TestReport=MovingAverageReport
  ;TestReplaceReport=false
  TestShutdownTerminal=false
]

chart01_mt5=[<chart>
id=0
symbol=$symbol$
period_type=1
period_size=4
digits=5
tick_size=0.000000
position_time=1397116800
scale_fix=0
scale_fixed_min=1.378350
scale_fixed_max=1.381550
scale_fix11=0
scale_bar=1
scale_bar_val=5.000000
scale=1
mode=0
fore=0
grid=0
volume=0
scroll=1
shift=0
shift_size=20.312500
fixed_pos=0.000000
ohlc=0
one_click=0
bidline=0
askline=0
lastline=0
days=0
descriptions=0
tradelines=0
window_left=0
window_top=0
window_right=158
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=12632256
lastline_color=12632256
stops_color=17919
windows_total=1

<expert>
name=jfx
path=Experts\\jfx.ex5
expertmode=5
<inputs>
jfxHost=$jfx_host$
jfxPort=$jfx_port$
strategy=$strategy$
sw_hide=$sw_hide$
DEBUG_DLL=$DEBUG_DLL$
param1=$param1$
 ; param2
 ; param3
 ; param4
 ; param5
 ; param6
 ; param7
 ; param8
 ; param9
 ; param10
</inputs>
</expert>
</chart>
]

chart02_mt5=[<chart>
id=0
symbol=$symbol$
period_type=1
period_size=4
digits=5
tick_size=0.000000
position_time=1397116800
scale_fix=0
scale_fixed_min=1.378350
scale_fixed_max=1.381550
scale_fix11=0
scale_bar=1
scale_bar_val=5.000000
scale=1
mode=0
fore=0
grid=0
volume=0
scroll=1
shift=0
shift_size=20.312500
fixed_pos=0.000000
ohlc=0
one_click=0
bidline=0
askline=0
lastline=0
days=0
descriptions=0
tradelines=0
window_left=0
window_top=0
window_right=158
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=12632256
lastline_color=12632256
stops_color=17919
windows_total=1

<expert>
name=jfx
path=Experts\\jfx.ex5
expertmode=5
<inputs>
jfxHost=$jfx_host$
jfxPort=$jfx_port$
strategy=$strategy$
sw_hide=$sw_hide$
</inputs>
</expert>
</chart>
]

chart01=[<chart>
symbol=$symbol$
period=240
leftpos=1810
digits=4
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=542
window_bottom=288
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
</indicator>
</window>

<expert>
name=jfx
flags=343
window_num=0
<inputs>
jfxHost=$jfx_host$
jfxPort=$jfx_port$
strategy=$strategy$
DEBUG_DLL=$DEBUG_DLL$
param1=$param1$
 ; param2
 ; param3
 ; param4
 ; param5
 ; param6
 ; param7
 ; param8
 ; param9
 ; param10
</inputs>
</expert>
</chart>
]

expert_chart=[<chart>
symbol=$symbol$
period=$period$
leftpos=1810
digits=4
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=542
window_bottom=288
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
</indicator>
</window>

<expert>
name=$expert_name$
flags=343
window_num=0
<inputs>
$inputs$</inputs>
</expert>
</chart>
]

chart02=[<chart>
symbol=$symbol$
period=240
leftpos=1810
digits=4
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=23
window_top=23
window_right=565
window_bottom=311
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
</indicator>
</window>

<expert>
name=jfx
flags=343
window_num=0
<inputs>
jfxHost=$jfx_host$
jfxPort=$jfx_port$
strategy=$strategy$
</inputs>
</expert>
</chart>
]

chart03=[<chart>
symbol=$symbol$
period=240
leftpos=1810
digits=6
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=542
window_bottom=288
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
</indicator>
</window>

<expert>
name=jfx
flags=343
window_num=0
<inputs>
jfxHost=$jfx_host$
jfxPort=$jfx_port$
strategy=$strategy$
param1=$param1$
</inputs>
</expert>
</chart>
]

mbean_config.xml = [<?xml version="1.0" encoding="ISO-8859-1"?>
<configuration>
    <startup>
        <create classname="mx4j.tools.adaptor.http.HttpAdaptor" objectname="connectors:type=http" loadername="null">
            <arg type="int">8596</arg>
            <arg type="string">localhost</arg>
        </create>
        <create classname="mx4j.tools.adaptor.http.XSLTProcessor" objectname="connectors:type=http,processor=xslt" loadername="null"/>
        <call objectname="connectors:type=http" attribute="ProcessorNameString">
            <arg type="string">connectors:type=http,processor=xslt</arg>
        </call>
        <call objectname="connectors:type=http" attribute="AuthenticationMethod">
            <arg type="string">basic</arg>
        </call>
        <call objectname="connectors:type=http" operation="addAuthorization">
            <arg type="string">mx4j</arg>
            <arg type="string">mx4j</arg>
        </call>
        <call objectname="connectors:type=http" operation="start"/>
    </startup>
</configuration>
]

logging.xml = [<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "dtd/log4j.dtd">

<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="FileLogger" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="./jfx_term/log/jfx_term.log"/>
        <param name="Append" value="true"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>

        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd HH:mm:ss} | %10.20t | %-5p | %m%n"/>
        </layout>
    </appender>

    <appender name="SystemOut" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd HH:mm:ss} | %10.20t | %-5p | %m%n"/>
        </layout>
    </appender>

    <appender name="Main" class="org.apache.log4j.AsyncAppender">
        <param name="LocationInfo" value="false"/>
        <param name="BufferSize" value="1000"/>

        <appender-ref ref="SystemOut" />
        <appender-ref ref="FileLogger" />
    </appender>


    <category name="com.jfx">
        <priority value="INFO" />
    </category>

    <root>
        <priority value="ALL"/>
        <appender-ref ref="Main"/>
    </root>

</log4j:configuration>
]
